.button {
  font-size: @button-font-size;
  line-height: @button-line-height;
  font-weight: 700;
  color: @text-light;

  width: @content-width;
  padding-top: 17px;
  padding-bottom: 17px;

  background-color: @text-info;
  border: none;
  text-transform: uppercase;
}
