.commercial--photo {
  padding-bottom: 68px;
}

.commercial--photo .commercial__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.commercial__content {
  padding-top: 25px;
  padding-bottom: 47px;
  padding-right: @indent-side;
  padding-left: @indent-side;

  text-align: center;
}

.commercial__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  width: @content-width;
}

.commercial__text {
  line-height: @text-line-height;

  display: block;
  width: @content-width;
  margin: 0 auto;
}

.commercial__link {
  text-decoration: none;
  display: block;
  margin: 0 auto;
  margin-top: 35px;
}

.commercial--inner .commercial__content {
  padding-top: 33px;
  padding-bottom: 35px;
}

.commercial--inner .commercial__title {
  font-size: 18px;
  margin-bottom: 28px;
}

.commercial--inner .commercial__text {
  width: 240px;
}

.commercial__map {
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #f3f1ed;
  height: 350px;

  position: relative;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

.commercial__map::after {
  content: "";

  position: absolute;
  top: 45%;
  left: 48%;

  width: 28px;
  height: 28px;

  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
}

.commercial__video {
  background-image: url("../img/video-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;

  display: block;
  height: 200px;
  width: 320px;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: cover;
  }
}

@media (max-width: @mobile-width-only) {
  .commercial__text br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .commercial__content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .commercial--photo .commercial__wrapper {
    width: 768px;
  }

  .commercial--photo .commercial__content {
    padding-bottom: 73px;
  }

  .commercial--photo {
    padding-top: 30px;
    padding-bottom: 42px;
  }

  .commercial__title {
    font-size: 30px;

    width: 400px;
    margin-bottom: 30px;
  }

  .commercial--photo .commercial__title {
    margin-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
  }

  .commercial__text,
  .commercial__link {
    width: 460px;
  }

  .commercial__link {
    margin-top: 42px;
  }

  .commercial--inner .commercial__text {
    width: 430px;
  }

  .commercial__map {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  .commercial__map::after {
    top: 45%;
    left: 49%;
  }

  .commercial__video {
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: @tablet-content-width 499px;
    height: 499px;
    width: @tablet-content-width;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .commercial--photo {
    padding-bottom: 80px;
  }

  .commercial--photo .commercial__wrapper {
    width: 1200px;
  }

  .commercial__content {
    padding-top: 57px;
    padding-bottom: 67px;
  }

  .commercial--photo .commercial__content {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .commercial__link {
    margin-top: 45px;
  }

  .commercial__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .commercial__map::after {
    top: 45%;
    left: 49%;
  }

  .commercial__video {
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: 800px 498px;
    height: 498px;
    width: 800px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
