.copyright__content {
  line-height: 26px;
}

.copyright__icon {/*почему не отображается иконка?*/
  background-image: url(../img/logo-htmlacademy.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
