.logo {
  position: absolute;

  top: 224px;
  left: 50%;
  transform: translateX(-50%);

  width: 102px;
  height: 83px;

  z-index: 1;
}

  .main-nav--closed .logo {
    top: 0;
  }

@media (min-width: @tablet-width) {
  .logo {
    top: 0;
    height: 93px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    width: 188px;
    height: 97px;
  }
}
