.page-container {
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .page-container {

    margin-left: 40px;
    margin-right: 40px;

    background-color: #ffffff;

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  }
}
