.page-footer {
  text-align: center;

  padding-top: 40px;
  padding-bottom: 23px;
  padding-left: 85px;
  padding-right: 85px;

  display: flex;
  flex-direction: column;
}

.page-footer__hashtag {
  font-size: @hashtag-font-size;
  line-height: @hashtag-line-height;
  font-weight: 700;

  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 37px @tablet-padding-side;

    flex-direction: row;
    justify-content: space-around;
  }
}
