.page-intro {
  padding-right: @indent-side;
  padding-left: @indent-side;
  padding-top: 42px;
  padding-bottom: 10px;
  text-align: center;
  width: 280px;
  margin: 0 auto;
}

.page-intro--border {
  border-bottom: @border;
}

.page-intro__title {
  font-size: @title-font-size;
  line-height: @title-line-height;
  font-weight: 700;

  margin-bottom: 32px;
}

.page-intro__text {
  line-height: @title-line-height;
}

.page-intro--inner {
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-intro {
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 54px;
    width: 489px;
  }

  .page-intro--inner {
    padding-top: 65px;
    padding-bottom: 75px;
    width: 450px;
  }

  .page-intro--border {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .page-intro--inner {
    padding-top: 105px;
    padding-bottom: 70px;
  }
}
