.page-form {
  margin: 0;
  padding: 0;
}

.page-form__button {
  margin: 0;
  margin-left: @indent-side;
  margin-right: @indent-side;
  margin-top: 25px;
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .page-form__button {
    margin: 0;
    margin-bottom: 60px;
    width: @tablet-item-width;
  }

  .page-form__inner {
    margin: 0;
    padding: 0;
    padding-left: @tablet-padding-side;
    padding-right: @tablet-padding-side;
  }
}

@media (min-width: @desktop-width) {
  .page-form__button {
    width: 480px;
    margin-bottom: 67px;
  }

  .page-form__inner {
    padding: 0;
    padding-left: @desktop-padding-side;
    padding-right: @desktop-padding-side;
  }
}
