.page-header {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.page-header__menu {
  margin: 0;
  padding: 0;
}

.page-header__logo {
  margin-bottom: -32px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-bottom: -48px;
  }

  .page-header__menu {
    margin-bottom: -40px;
  }
}
