.pop-up {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 40px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.pop-up__button {
  margin: 0 auto;
  font-size: 18px;

  text-transform: uppercase;
}

.pop-up--failure .pop-up__button {
  width: 180px;
  margin-bottom: 37px;
}

.pop-up--success .pop-up__button {
  width: 280px;
}

.pop-up__wrapper {
  margin: 0;
  margin-top: 32px;
  padding: 20px;
  background-color: #f2f2f2;
}

.pop-up__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  margin: 0;
  margin-bottom: 28px;
}

.pop-up__text {
  font-size: 14px;
  line-height: 24px;

  display: block;
  margin: 0;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .pop-up--success {
    width: 640px;
    padding-top: 55px;
  }

  .pop-up--failure {
    width: 400px;
    padding-top: 55px;
  }

  .pop-up__title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
  }

  .pop-up--failure .pop-up__title {
    width: 220px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .pop-up--failure .pop-up__text {
    margin-bottom: 30px;
  }

  .pop-up__wrapper {
    padding: 45px;
  }

  .pop-up__button {
    font-size: 21px;
  }

  .pop-up--success .pop-up__button {
    width: 460px;
  }

  .pop-up--failure .pop-up__button {
    width: 273px;
    margin-bottom: 50px;
  }

  .pop-up--failure br {
    display: none;
  }
}

@media (min-width: @desktop-width) {

}
