.promo {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;

  min-height: 390px;
}

.promo--decoration {
  position: relative;
}

.promo--decoration::after {
  content: "";

  position: absolute;
  top: 362px;
  left: 0px;

  width: 323px;
  height: 30px;

  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}

.promo--inner {
  min-height: 160px;

  position: relative;
}

.promo--inner::after {
  content: "";

  position: absolute;
  top: 133px;
  left: 0px;

  width: 323px;
  height: 30px;

  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
}
