.reason {
  color: @text-light;

  background-color: @text-info;

  text-align: center;

  padding-left: @padding-side;
  padding-right: @padding-side;
  padding-top: 43px;
  padding-bottom: 46px;
}

.reason__title {
  margin: 0;
  padding: 0;
  font-style: bold;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 700;
}

.reason__index-number {
  margin: 0;
  padding: 0;
}

.reason__text {
  margin: 0;
  padding: 0;
}

.reason--secondary {
  color: @text-dark;

  background-color: @text-secondary;

  margin: 0;
  padding: 0;

}

.reason__wrapper {
  margin: 0;
  padding: 0;
  margin-left: @padding-side;
  margin-right: @padding-side;
  padding-top: 33px;
  padding-bottom: 33px;

  width: @width;
}

.reason__border {
  border-bottom: @border;
}

.reason--decoration {
  position: relative;
  padding-top: 60px;
}

.reason--decoration::before {
  content: "";

  position: absolute;
  top: 0px;
  left: 0px;

  width: 320px;
  height: 40px;

  background-image: url(../img/bg-triangle.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  }
