.scrolling {
  position: absolute;

  top: 349px;
  left: 20px;

  width: 280px;
  height: 45px;
  background-color: rgba(63, 54, 51, 0.6);
  padding-top: 22px;
  box-sizing: border-box;
}

input[type="range"] {
  -webkit-appearance: none;
  display: block;
  width: 235px;
  margin: 0 auto;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 3px;
  background: rgba(67, 59, 55, 0.5);
}

input[type="range"]::-moz-range-track {
  height: 3px;
  background: rgba(67, 59, 55, 0.5);
}

input[type="range"]::-webkit-slider-thumb {
  height: 9px;
  width: 9px;
  background: #ffffff;
  margin-top: -4px;
  border-radius: 50%;
  -webkit-appearance: none;
}

input[type="range"]::-moz-range-thumb {
  height: 10px;
  width: 10px;
  background: #ffffff;
  margin-top: -3px;
  border-radius: 50%;
}

.scrolling__images {
  margin-top: 20px;
  width: 280px;
  height: 67px;
  background-color: #f2f2f2;
  padding-left: 23px;
  padding-right: 20px;
  padding-top: 22px;
  box-sizing: border-box;
}

.scrolling__image-subtitles {
  margin-left: 130px;
  margin-right: 30px;
}

path {
  fill: #5c6870;
}

@media (min-width: @tablet-width) {
  .scrolling {
    top: 618px;
    left: 60px;

    width: 648px;
    height: 93px;
    padding-top: 46px;
    z-index: 0;
  }

  input[type="range"] {
    width: 390px;
    margin: 0;
    margin-left: 94px;
  }

  .scrolling__images {
    position: absolute;
    top: -5px;
    left: 0;

    width: 640px;
    padding-left: 35px;
    background-color: transparent;
    z-index: 1;
  }

  path {
    fill: #ffffff;
  }

  polygon {
    fill: #ffffff;
  }

  .scrolling__image-subtitles {
    margin-left: 472px;
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .scrolling {
    top: 621px;
    left: 200px;
    width: 800px;
  }

  .scrolling__images {
    width: 800px;
  }

  input[type="range"] {
    width: 540px;
  }

  .scrolling__image-subtitles {
    margin-left: 620px;
  }
}
