.social {
  margin: 0 auto;
  padding: 0;
  margin-top: 35px;
  margin-bottom: 30px;

  list-style: none;
  display: flex;
}

.page-footer--inner .social {
  margin-top: 37px;
}

.social__link {
  text-decoration: none;
  display: block;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  margin-right: 5px;
}

.social__image {
  fill: @text-light;
}

.social__link--twitter .social__image {
  margin-top: 18px;
}

.social__link--fb .social__image  {
  margin-top: 15px;
}

.social__link--youtube .social__image {
  margin-top: 17px;
}

.social__link:hover {
  background-color: @darker-info;
}

.social__link:active {
  background-color: @darkest-info;
}

.social__link:active .social__image {
  fill: @text-dark-info;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
    margin-top: 5px;
    margin-left: 4px;
  }

  .page-footer--inner .social {
    margin-top: 5px;
    margin-bottom: 0;
  }
}
