.form__field() {
  &::placeholder {
    color: @text-dark;
  }

  &::-moz-placeholder {
    color: @text-dark;
  }

  &::-webkit-input-placeholder {
    color: @text-dark;
  }

  &:-ms-input-placeholder {
    color: @text-dark;
  }

  &::-ms-input-placeholder {
    color: @text-dark;
  }
}
