@text-info: #81b3d2;

@text-secondary: #eeeeee;

@text-light: #ffffff;

@text-dark: #000000;

@dark-secondary: #d6d6d6;

@semi-dark: #f2f2f2;

@padding-side: 20px;

@tablet-padding-side: 60px;

@desctop-padding-side: 120px;

@desctop-commercial-padding: 80px;

@padding-top: 23px;

@padding-bottom: 28px;

@content-width: 280px;

@border: 1px solid #d6d6d6;

@title-font-size: 18px;

@title-line-height: 26px;

@placeholder-font-size: 18px;

@placeholder-line-height: 26px;

@main-nav-font-size: 18px;

@heading-line-height: 26px;

@heading-font-size: 21px;

@button-line-height: 26px;

@button-font-size: 21px;

@hashtag-line-height: 26px;

@hashtag-font-size: 21px;

@text-line-height: 24px;

@promo-photo-line-height: 24px;

@tablet-width: 768px;

@tablet-content-width: 648px;

@tablet-item-width: 324px;

@desctop-width: 1200px;

@advantages-tablet-width: 168px;

@advantages-desctop-width: 288px;
